
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daniel Silva Nascimento - Biomédico</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
    header { background-color: #00695c; color: #fff; padding: 20px; text-align: center; }
    main { padding: 20px; max-width: 800px; margin: auto; background: white; }
    h1, h2 { color: #00695c; }
    .btn {
      display: inline-block;
      background: #00695c;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      margin-top: 20px;
      border-radius: 4px;
    }
    footer { text-align: center; padding: 10px; font-size: 0.9em; color: #777; }
  </style>
</head>
<body>
  <header>
    <h1>Daniel Silva Nascimento</h1>
    <p>Biomédico | CRBM 25284 | Profissional com propósito</p>
  </header>
  <main>
    <h2>Sobre Mim</h2>
    <p>Minha história como biomédico não começa em uma sala de aula, mas em um leito de hospital. Aos 17 anos, fui diagnosticado com doença renal crônica e iniciei um percurso de 9 anos marcado por hemodiálise, picos de hipertensão arterial, crises de epilepsia e desafios físicos e mentais constantes...</p>
    <p>Hoje, com mais de 10 anos de convivência com essa condição e totalmente funcional, compartilho com orgulho minha trajetória, formada em Biomedicina em 2024 e com experiência prática no HC-UFTM.</p>
    <a class="btn" href="Portfolio_Completo_Com_Capa_Visual_Daniel.pdf" download>Baixar Portfólio Completo (PDF)</a>

    <h2>Contato</h2>
    <p>Email: danielnascimentobiomedico@gmail.com</p>
    <p><a href="https://www.linkedin.com/in/danielbiomedico" target="_blank">LinkedIn: /danielbiomedico</a></p>
  </main>
  <footer>
    &copy; 2025 - Daniel Silva Nascimento
  </footer>
</body>
</html>
